<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtwebengine.550</namespace>
    <virtualFolder>qtwebengine</virtualFolder>
    <customFilter name="QtWebEngine 5.5.0">
        <filterAttribute>qtwebengine</filterAttribute>
        <filterAttribute>5.5.0</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>qtrefdoc</filterAttribute>
        <filterAttribute>qtwebengine</filterAttribute>
        <filterAttribute>5.5.0</filterAttribute>
        <toc>
            <section ref="qtwebengine-index.html" title="Qt WebEngine">
                <section ref="webengine-examples.html" title="Examples">
                    <section ref="qtwebengine-quicknanobrowser-example.html" title="WebEngine Quick Nano Browser"/>
                </section>
                <section ref="qtwebengine-qmlmodule.html" title="QML Types">
                    <section ref="qml-qtwebengine-webenginecertificateerror.html" title="WebEngineCertificateError Type Reference">
                        <section ref="qml-qtwebengine-webenginecertificateerror-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtwebengine-webenginedownloaditem.html" title="WebEngineDownloadItem Type Reference">
                        <section ref="qml-qtwebengine-webenginedownloaditem-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtwebengine-webenginefullscreenrequest.html" title="WebEngineFullScreenRequest Type Reference">
                        <section ref="qml-qtwebengine-webenginefullscreenrequest-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtwebengine-webengineloadrequest.html" title="WebEngineLoadRequest Type Reference">
                        <section ref="qml-qtwebengine-webengineloadrequest-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtwebengine-webenginenewviewrequest.html" title="WebEngineNewViewRequest Type Reference">
                        <section ref="qml-qtwebengine-webenginenewviewrequest-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtwebengine-webengineprofile.html" title="WebEngineProfile Type Reference">
                        <section ref="qml-qtwebengine-webengineprofile-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtwebengine-webenginesettings.html" title="WebEngineSettings Type Reference">
                        <section ref="qml-qtwebengine-webenginesettings-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtwebengine-webengineview.html" title="WebEngineView Type Reference">
                        <section ref="qml-qtwebengine-webengineview-members.html" title="List of all members"/>
                    </section>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="Qt WebEngine" id="Qt WebEngine" ref="qtwebengine-index.html"/>
            <keyword name="QtWebEngine" id="QtWebEngine" ref="qtwebengine-qmlmodule.html"/>
            <keyword name="WebEngineCertificateError" id="QML.WebEngineCertificateError" ref="qml-qtwebengine-webenginecertificateerror.html"/>
            <keyword name="defer" id="WebEngineCertificateError::defer" ref="qml-qtwebengine-webenginecertificateerror.html#defer-method"/>
            <keyword name="description" id="::description" ref="qml-qtwebengine-webenginecertificateerror.html#description-prop"/>
            <keyword name="error" id="::error" ref="qml-qtwebengine-webenginecertificateerror.html#error-prop"/>
            <keyword name="ignoreCertificateError" id="WebEngineCertificateError::ignoreCertificateError" ref="qml-qtwebengine-webenginecertificateerror.html#ignoreCertificateError-method"/>
            <keyword name="overridable" id="::overridable" ref="qml-qtwebengine-webenginecertificateerror.html#overridable-prop"/>
            <keyword name="rejectCertificate" id="WebEngineCertificateError::rejectCertificate" ref="qml-qtwebengine-webenginecertificateerror.html#rejectCertificate-method"/>
            <keyword name="url" id="::url" ref="qml-qtwebengine-webenginecertificateerror.html#url-prop"/>
            <keyword name="WebEngineDownloadItem" id="QML.WebEngineDownloadItem" ref="qml-qtwebengine-webenginedownloaditem.html"/>
            <keyword name="accept" id="WebEngineDownloadItem::accept" ref="qml-qtwebengine-webenginedownloaditem.html#accept-method"/>
            <keyword name="cancel" id="WebEngineDownloadItem::cancel" ref="qml-qtwebengine-webenginedownloaditem.html#cancel-method"/>
            <keyword name="id" id="::id" ref="qml-qtwebengine-webenginedownloaditem.html#id-prop"/>
            <keyword name="path" id="::path" ref="qml-qtwebengine-webenginedownloaditem.html#path-prop"/>
            <keyword name="receivedBytes" id="::receivedBytes" ref="qml-qtwebengine-webenginedownloaditem.html#receivedBytes-prop"/>
            <keyword name="state" id="::state" ref="qml-qtwebengine-webenginedownloaditem.html#state-prop"/>
            <keyword name="totalBytes" id="::totalBytes" ref="qml-qtwebengine-webenginedownloaditem.html#totalBytes-prop"/>
            <keyword name="WebEngineFullScreenRequest" id="QML.WebEngineFullScreenRequest" ref="qml-qtwebengine-webenginefullscreenrequest.html"/>
            <keyword name="accept" id="WebEngineFullScreenRequest::accept" ref="qml-qtwebengine-webenginefullscreenrequest.html#accept-method"/>
            <keyword name="toggleOn" id="::toggleOn" ref="qml-qtwebengine-webenginefullscreenrequest.html#toggleOn-prop"/>
            <keyword name="WebEngineLoadRequest" id="QML.WebEngineLoadRequest" ref="qml-qtwebengine-webengineloadrequest.html"/>
            <keyword name="errorCode" id="::errorCode" ref="qml-qtwebengine-webengineloadrequest.html#errorCode-prop"/>
            <keyword name="errorString" id="::errorString" ref="qml-qtwebengine-webengineloadrequest.html#errorString-prop"/>
            <keyword name="status" id="::status" ref="qml-qtwebengine-webengineloadrequest.html#status-prop"/>
            <keyword name="url" id="::url" ref="qml-qtwebengine-webengineloadrequest.html#url-prop"/>
            <keyword name="WebEngineNewViewRequest" id="QML.WebEngineNewViewRequest" ref="qml-qtwebengine-webenginenewviewrequest.html"/>
            <keyword name="destination" id="::destination" ref="qml-qtwebengine-webenginenewviewrequest.html#destination-prop"/>
            <keyword name="isUserInitiated" id="::isUserInitiated" ref="qml-qtwebengine-webenginenewviewrequest.html#isUserInitiated-prop"/>
            <keyword name="openIn" id="WebEngineNewViewRequest::openIn" ref="qml-qtwebengine-webenginenewviewrequest.html#openIn-method"/>
            <keyword name="WebEngineProfile" id="QML.WebEngineProfile" ref="qml-qtwebengine-webengineprofile.html"/>
            <keyword name="cachePath" id="::cachePath" ref="qml-qtwebengine-webengineprofile.html#cachePath-prop"/>
            <keyword name="downloadFinished" id="WebEngineProfile::downloadFinished" ref="qml-qtwebengine-webengineprofile.html#downloadFinished-signal"/>
            <keyword name="downloadRequested" id="WebEngineProfile::downloadRequested" ref="qml-qtwebengine-webengineprofile.html#downloadRequested-signal"/>
            <keyword name="httpCacheMaximumSize" id="::httpCacheMaximumSize" ref="qml-qtwebengine-webengineprofile.html#httpCacheMaximumSize-prop"/>
            <keyword name="httpCacheType" id="::httpCacheType" ref="qml-qtwebengine-webengineprofile.html#httpCacheType-prop"/>
            <keyword name="httpUserAgent" id="::httpUserAgent" ref="qml-qtwebengine-webengineprofile.html#httpUserAgent-prop"/>
            <keyword name="offTheRecord" id="::offTheRecord" ref="qml-qtwebengine-webengineprofile.html#offTheRecord-prop"/>
            <keyword name="persistentCookiesPolicy" id="::persistentCookiesPolicy" ref="qml-qtwebengine-webengineprofile.html#persistentCookiesPolicy-prop"/>
            <keyword name="persistentStoragePath" id="::persistentStoragePath" ref="qml-qtwebengine-webengineprofile.html#persistentStoragePath-prop"/>
            <keyword name="storageName" id="::storageName" ref="qml-qtwebengine-webengineprofile.html#storageName-prop"/>
            <keyword name="WebEngineSettings" id="QML.WebEngineSettings" ref="qml-qtwebengine-webenginesettings.html"/>
            <keyword name="autoLoadImages" id="::autoLoadImages" ref="qml-qtwebengine-webenginesettings.html#autoLoadImages-prop"/>
            <keyword name="defaultTextEncoding" id="::defaultTextEncoding" ref="qml-qtwebengine-webenginesettings.html#defaultTextEncoding-prop"/>
            <keyword name="errorPageEnabled" id="::errorPageEnabled" ref="qml-qtwebengine-webenginesettings.html#errorPageEnabled-prop"/>
            <keyword name="hyperlinkAuditingEnabled" id="::hyperlinkAuditingEnabled" ref="qml-qtwebengine-webenginesettings.html#hyperlinkAuditingEnabled-prop"/>
            <keyword name="javascriptCanAccessClipboard" id="::javascriptCanAccessClipboard" ref="qml-qtwebengine-webenginesettings.html#javascriptCanAccessClipboard-prop"/>
            <keyword name="javascriptCanOpenWindows" id="::javascriptCanOpenWindows" ref="qml-qtwebengine-webenginesettings.html#javascriptCanOpenWindows-prop"/>
            <keyword name="javascriptEnabled" id="::javascriptEnabled" ref="qml-qtwebengine-webenginesettings.html#javascriptEnabled-prop"/>
            <keyword name="linksIncludedInFocusChain" id="::linksIncludedInFocusChain" ref="qml-qtwebengine-webenginesettings.html#linksIncludedInFocusChain-prop"/>
            <keyword name="localContentCanAccessFileUrls" id="::localContentCanAccessFileUrls" ref="qml-qtwebengine-webenginesettings.html#localContentCanAccessFileUrls-prop"/>
            <keyword name="localContentCanAccessRemoteUrls" id="::localContentCanAccessRemoteUrls" ref="qml-qtwebengine-webenginesettings.html#localContentCanAccessRemoteUrls-prop"/>
            <keyword name="localStorageEnabled" id="::localStorageEnabled" ref="qml-qtwebengine-webenginesettings.html#localStorageEnabled-prop"/>
            <keyword name="spatialNavigationEnabled" id="::spatialNavigationEnabled" ref="qml-qtwebengine-webenginesettings.html#spatialNavigationEnabled-prop"/>
            <keyword name="WebEngineView" id="QML.WebEngineView" ref="qml-qtwebengine-webengineview.html"/>
            <keyword name="ErrorDomain" id="::ErrorDomain" ref="qml-qtwebengine-webengineview.html#ErrorDomain-prop"/>
            <keyword name="Feature" id="::Feature" ref="qml-qtwebengine-webengineview.html#Feature-prop"/>
            <keyword name="FindFlags" id="::FindFlags" ref="qml-qtwebengine-webengineview.html#FindFlags-prop"/>
            <keyword name="JavaScriptConsoleMessageLevel" id="::JavaScriptConsoleMessageLevel" ref="qml-qtwebengine-webengineview.html#JavaScriptConsoleMessageLevel-prop"/>
            <keyword name="LoadStatus" id="::LoadStatus" ref="qml-qtwebengine-webengineview.html#LoadStatus-prop"/>
            <keyword name="NewViewDestination" id="::NewViewDestination" ref="qml-qtwebengine-webengineview.html#NewViewDestination-prop"/>
            <keyword name="canGoBack" id="::canGoBack" ref="qml-qtwebengine-webengineview.html#canGoBack-prop"/>
            <keyword name="canGoForward" id="::canGoForward" ref="qml-qtwebengine-webengineview.html#canGoForward-prop"/>
            <keyword name="certificateError" id="WebEngineView::certificateError" ref="qml-qtwebengine-webengineview.html#certificateError-signal"/>
            <keyword name="findText" id="WebEngineView::findText" ref="qml-qtwebengine-webengineview.html#findText-method"/>
            <keyword name="fullScreenCancelled" id="WebEngineView::fullScreenCancelled" ref="qml-qtwebengine-webengineview.html#fullScreenCancelled-method"/>
            <keyword name="fullScreenRequested" id="WebEngineView::fullScreenRequested" ref="qml-qtwebengine-webengineview.html#fullScreenRequested-signal"/>
            <keyword name="goBack" id="WebEngineView::goBack" ref="qml-qtwebengine-webengineview.html#goBack-method"/>
            <keyword name="goForward" id="WebEngineView::goForward" ref="qml-qtwebengine-webengineview.html#goForward-method"/>
            <keyword name="icon" id="::icon" ref="qml-qtwebengine-webengineview.html#icon-prop"/>
            <keyword name="isFullScreen" id="::isFullScreen" ref="qml-qtwebengine-webengineview.html#isFullScreen-prop"/>
            <keyword name="javaScriptConsoleMessage" id="WebEngineView::javaScriptConsoleMessage" ref="qml-qtwebengine-webengineview.html#javaScriptConsoleMessage-signal"/>
            <keyword name="linkHovered" id="WebEngineView::linkHovered" ref="qml-qtwebengine-webengineview.html#linkHovered-signal"/>
            <keyword name="loadHtml" id="WebEngineView::loadHtml" ref="qml-qtwebengine-webengineview.html#loadHtml-method"/>
            <keyword name="loadProgress" id="::loadProgress" ref="qml-qtwebengine-webengineview.html#loadProgress-prop"/>
            <keyword name="loading" id="::loading" ref="qml-qtwebengine-webengineview.html#loading-prop"/>
            <keyword name="loadingChanged" id="WebEngineView::loadingChanged" ref="qml-qtwebengine-webengineview.html#loadingChanged-signal"/>
            <keyword name="newViewRequested" id="WebEngineView::newViewRequested" ref="qml-qtwebengine-webengineview.html#newViewRequested-signal"/>
            <keyword name="reload" id="WebEngineView::reload" ref="qml-qtwebengine-webengineview.html#reload-method"/>
            <keyword name="runJavaScript" id="WebEngineView::runJavaScript" ref="qml-qtwebengine-webengineview.html#runJavaScript-method"/>
            <keyword name="stop" id="WebEngineView::stop" ref="qml-qtwebengine-webengineview.html#stop-method"/>
            <keyword name="title" id="::title" ref="qml-qtwebengine-webengineview.html#title-prop"/>
            <keyword name="url" id="::url" ref="qml-qtwebengine-webengineview.html#url-prop"/>
            <keyword name="WebEngine Quick Nano Browser" id="WebEngine Quick Nano Browser" ref="qtwebengine-quicknanobrowser-example.html"/>
            <keyword name="webengine-examples" id="webengine-examples" ref="webengine-examples.html"/>
        </keywords>
        <files>
            <file>images/btn_prev.png</file>
            <file>qtwebengine-quicknanobrowser-browserdialog-qml.html</file>
            <file>qml-qtwebengine-webenginedownloaditem-members.html</file>
            <file>webengine-examples.html</file>
            <file>qml-qtwebengine-webenginenewviewrequest-members.html</file>
            <file>qtwebengine-quicknanobrowser-applicationroot-qml.html</file>
            <file>qml-qtwebengine-webenginefullscreenrequest.html</file>
            <file>qml-qtwebengine-webenginecertificateerror-members.html</file>
            <file>qml-qtwebengine-webengineloadrequest.html</file>
            <file>images/ico_note.png</file>
            <file>qtwebengine-quicknanobrowser-quicknanobrowser-pro.html</file>
            <file>qtwebengine-quicknanobrowser-utils-h.html</file>
            <file>qtwebengine-quicknanobrowser-main-cpp.html</file>
            <file>qtwebengine-quicknanobrowser-resources-qrc.html</file>
            <file>qml-qtwebengine-webenginedownloaditem.html</file>
            <file>qml-qtwebengine-webenginesettings-members.html</file>
            <file>qml-qtwebengine-webengineloadrequest-members.html</file>
            <file>qml-qtwebengine-webengineview-members.html</file>
            <file>images/bullet_sq.png</file>
            <file>qml-qtwebengine-webengineprofile.html</file>
            <file>images/logo.png</file>
            <file>images/home.png</file>
            <file>qml-qtwebengine-webenginenewviewrequest.html</file>
            <file>qml-qtwebengine-webenginecertificateerror.html</file>
            <file>qtwebengine-quicknanobrowser-downloadview-qml.html</file>
            <file>qml-qtwebengine-webengineview.html</file>
            <file>images/btn_next.png</file>
            <file>qtwebengine-index.html</file>
            <file>images/ico_note_attention.png</file>
            <file>qtwebengine-quicknanobrowser-example.html</file>
            <file>style/offline.css</file>
            <file>images/quicknanobrowser-demo.jpg</file>
            <file>qml-qtwebengine-webenginesettings.html</file>
            <file>images/bgrContent.png</file>
            <file>qml-qtwebengine-webengineprofile-members.html</file>
            <file>qml-qtwebengine-webenginefullscreenrequest-members.html</file>
            <file>images/ico_out.png</file>
            <file>qtwebengine-qmlmodule.html</file>
            <file>qtwebengine-quicknanobrowser-browserwindow-qml.html</file>
            <file>images/arrow_bc.png</file>
            <file>images/bullet_dn.png</file>
        </files>
    </filterSection>
</QtHelpProject>
