prefix=/home/young/Qt5.5.0/5.5/gcc_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 3DInput
Description: Qt 3DInput module
Version: 5.5.0
Libs: -L${libdir} -lQt53DInput 
Libs.private: -L/usr/lib64 -L/home/young/Qt5.5.0/5.5/gcc_64/lib -lQt53DRenderer -L/home/young/Qt5.5.0/5.5/gcc_64/lib -lQt53DCore -lQt5OpenGLExtensions -lGL -lQt5Gui -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/Qt3DInput -I${includedir}
Requires: Qt5Core Qt5Gui Qt53DCore Qt53DRenderer

